#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
HDMI_CEC.BREErrorBitGen=CEC_BRE_ERRORBIT_NO_GENERATION
HDMI_CEC.BRERxStop=CEC_NO_RX_STOP_ON_BRE
HDMI_CEC.BroadcastMsgNoErrorBitGen=CEC_BROADCASTERROR_NO_ERRORBIT_GENERATION
HDMI_CEC.IPParameters=SignalFreeTime,Tolerance,SignalFreeTimeOption,ListenMode,OwnAddress0,OwnAddress1,OwnAddress2,OwnAddress3,OwnAddress4,OwnAddress5,OwnAddress6,OwnAddress7,OwnAddress8,OwnAddress9,OwnAddress10,OwnAddress11,OwnAddress12,OwnAddress13,OwnAddress14,RxBuffer,BRERxStop,BREErrorBitGen,LBPEErrorBitGen,BroadcastMsgNoErrorBitGen
HDMI_CEC.LBPEErrorBitGen=CEC_LBPE_ERRORBIT_NO_GENERATION
HDMI_CEC.ListenMode=CEC_REDUCED_LISTENING_MODE
HDMI_CEC.OwnAddress0=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress1=CEC_OWN_ADDRESS_1
HDMI_CEC.OwnAddress10=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress11=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress12=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress13=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress14=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress2=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress3=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress4=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress5=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress6=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress7=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress8=CEC_OWN_ADDRESS_NONE
HDMI_CEC.OwnAddress9=CEC_OWN_ADDRESS_NONE
HDMI_CEC.RxBuffer=Tab_Rx
HDMI_CEC.SignalFreeTime=CEC_DEFAULT_SFT
HDMI_CEC.SignalFreeTimeOption=CEC_SFT_START_ON_TXSOM
HDMI_CEC.Tolerance=CEC_STANDARD_TOLERANCE
KeepUserPlacement=true
Mcu.CPN=STM32G0C1VET6
Mcu.Family=STM32G0
Mcu.IP0=HDMI_CEC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32G0C1V(C-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PB10
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.Pin2=VP_SYS_VS_DBSignals
Mcu.PinsNb=3
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G0C1VETx
MxCube.Version=6.6.0
MxDb.Version=DB.6.0.60
NVIC.CEC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PB10.GPIOParameters=GPIO_Speed
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Mode=CEC_Activate
PB10.Signal=CEC
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0C1VETx
ProjectManager.Example=CEC_MultiAddress_Device_1
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CEC_MultiAddress_Device_1.ioc
ProjectManager.ProjectName=CEC_MultiAddress_Device_1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_HDMI_CEC_Init-HDMI_CEC-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LPUART2Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.RNGFreq_Value=2000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
